<!DOCTYPE HTML>

<html>

<head>
    <title>Sanil for Secretary :)</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrollex.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-59877444-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>

<body>

    <!-- Header -->
    <section id="header">
        <header class="major">
            <p>Let's look at an example</p>
            <h1>Officer Contact Form</h1>
            <p>The form below would automatically<br/>send your message to each officer's<br/>Facebook account and email account,<br/>and they'll be sent an automatic<br/>reminder every hour until they reply<br/>to your message, ensuring that<br/>your message is read and replied to.</a>
            </p>
        </header>
        <div class="container">
            <ul class="actions">
                <li><a href="#footer" class="button special scrolly">See the example</a>
                </li>
            </ul>
        </div>
    </section>


    <section id="footer">
        <div class="container">
            <form method="post" action="#">
                <header class="major">
                    <h1>Contact your officers!</h1>
                    <p>If you have any advice, ideas, feedback, or just want to say hi, use the form below to send us a message and we'll get back to you as soon as we can.</p>
                </header>
                <div class="row uniform">
                    <div class="6u 12u$(xsmall)">
                        <input type="text" name="name" id="name" placeholder="Name" />
                    </div>
                    <div class="6u$ 12u$(xsmall)">
                        <input type="email" name="email" id="email" placeholder="Email" />
                    </div>
                    <div class="12u$">
                        <textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
                    </div>
                    <div class="12u$">
                        <ul class="actions">
                            <li>
                                <input type="submit" value="Send Message" class="special" />
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>

        <!-- Footer -->
        <!--
    <section id="footer">
        <div class="container">
            <header class="major">
                <h2>Contact me directly.  I'd love to hear from you.</h2>
            </header>
            <ul class="icons">
                <li><a href="http://fb.co/thesanil" class="icon alt fa-facebook"><span class="label">Facebook</span></a>
                </li>
                <li><a href="mailto:hi@sanil.co" class="icon alt fa-envelope"><span class="label">Email</span></a>
                </li>

            </ul>
-->
        <!--
            <form method="post" action="#">
                <div class="row uniform">
                    <div class="6u 12u$(xsmall)">
                        <input type="text" name="name" id="name" placeholder="Name" />
                    </div>
                    <div class="6u$ 12u$(xsmall)">
                        <input type="email" name="email" id="email" placeholder="Email" />
                    </div>
                    <div class="12u$">
                        <textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
                    </div>
                    <div class="12u$">
                        <ul class="actions">
                            <li>
                                <input type="submit" value="Send Message" class="special" />
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
-->
        </div>
        <footer>
            <ul class="icons">
                <li><a href="http://fb.co/thesanil" class="icon alt fa-facebook"><span class="label">Facebook</span></a>
                </li>
                <li><a href="http://twitter.com/iamthesanil" class="icon alt fa-twitter"><span class="label">Twitter</span></a>
                </li>

                <!--						<li><a href="http://instagr.am/th" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>-->
                <!--						<li><a href="#" class="icon alt fa-dribbble"><span class="label">Dribbble</span></a></li>-->
                <li><a href="mailto:hi@sanil.co" class="icon alt fa-envelope"><span class="label">Email</span></a>
                </li>
            </ul>
            <ul class="copyright">
                <li>&copy; Sanil Chawla 2015</li>
            </ul>
        </footer>
        <!--    </section>-->

</body>

</html>